<Window x:Class="Wpf_Editor_de_Texto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Editor_de_Texto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel >
            <Button Content="VELEZ" Click="Velez_Click"/> </StackPanel>
    </Grid>
</Window>


**************************+
#DEL LADO DEL MAINWINDOW
private void Velez_Click(object sender, RoutedEventArgs e)
        {
            Background = Brushes.DarkBlue;
            MessageBox.Show("Aguante Velez");
        }